# gvsig-mobile

./: .gitignore  README.md
GvSIGMobile/: build.gradle  settings.gradle
GvSIGMobile/app/: build.gradle
GvSIGMobile/app/src/main/res/values/: strings.xml
GvSIGMobile/gradle/wrapper/: gradle-wrapper.properties
GvSIGMobile/gvsigmobile/: build.gradle
GvSIGMobile/gvsigmobile/src/main/: AndroidManifest.xml
GvSIGMobile/gvsigmobile/src/main/java/org/gvsig/gvsigmobile/: MainGvsigMobileActivity.java
GvSIGMobile/gvsigmobile/src/main/res/values/: colors.xml  style.xml
plugin_gvsigol_io/: build.gradle
plugin_gvsigol_io/src/main/: AndroidManifest.xml
plugin_gvsigol_io/src/main/java/org/gvsig/android/plugin_gvsigol_io/: WebDataLayer.java  WebDataManager.java
plugin_gvsigol_io/src/main/java/org/gvsig/android/plugin_gvsigol_io/exceptions/: ServerError.java  SyncError.java
plugin_gvsigol_io/src/main/java/org/gvsig/android/plugin_gvsigol_io/exporter/: MenuProvider.java  SpatialiteExporterActivity.java  SpatialiteExporterMenuEntry.java  SpatialiteExporterMenuProvider.java
plugin_gvsigol_io/src/main/java/org/gvsig/android/plugin_gvsigol_io/importer/: MenuProvider.java  SpatialiteImportMenuEntry.java  SpatialiteImporterActivity.java  SpatialiteImporterMenuProvider.java
plugin_gvsigol_io/src/main/java/org/gvsig/android/plugin_gvsigol_io/network/: NetworkUtilitiesGvsigol.java
plugin_gvsigol_io/src/main/res/layout/: webdatalist.xml  webdatarow.xml  webdatauploadlist.xml  webdatauploadrow.xml
plugin_gvsigol_io/src/main/res/values/: strings.xml
plugin_gvsigol_io/src/main/res/values-es/: strings.xml
